{
  "name": "mayordomo",
  "main": "mayordomo.js",
  "version": "1.0.0",
  "homepage": "https://github.com/kdelmonte/mayordomo",
  "authors": [
    "Kelvin Del Monte <kdelmonten@gmail.com>"
  ],
  "description": "Feature-rich JavaScript event manager that supports event handler protection, namespaces and TTL",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "javascript",
    "event",
    "manager",
    "emitter",
    "events",
    "eventer"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.6.0",
    "wildcard": "https://github.com/DamonOehlman/wildcard.git#~1.1.0"
  }
}
